<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <p>Hello </p>
        <blockquote dir="ltr">
            Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Perferendis repellendus dolore aut, <br> facere
            neque voluptatibus quae omnis ab placeat error.
        </blockquote>
        <!-- <abbr title=""></abbr>
            -->
        <a href="firstclass.html">
            <img src="images.jpg" alt="">
        </a>
    </body>

</html>